C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.exe
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.deps.json
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.json
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.dev.json
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.dll
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\CV19.pdb
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\App.g.cs
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.cache
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.lref
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.g.resources
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfoInputs.cache
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfo.cs
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.csproj.CoreCompileInputs.cache
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.dll
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.pdb
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.genruntimeconfig.cache
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.g.cs
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Extras.dll
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Platform.dll
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.dll
C:\YandexDisk\03_Документы\C#\CV19\bin\Debug\netcoreapp3.1\System.Windows.Interactivity.dll
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.baml
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.csproj.CopyComplete
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\YandexDisk\03_Документы\C#\CV19\obj\Debug\netcoreapp3.1\CV19.csprojAssemblyReference.cache
